<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Table Project-1</title>
<style> 
h1 {
        text-align: center;
        color: rgb(7, 193, 250);
        font-style: italic;
    }

    table,
    th,
    td {
        margin: auto;
        border: 1px solid rgb(69, 6, 241);
        border-collapse: collapse;
    }

    th,
    td {
        padding: 30px;
    }

    td {
        text-align: center;
    }

    #paste {
        color: rgba(10, 124, 109, 0.945);
    }
    #green {
        color: rgb(19, 224, 19);
    }
    #yellow {
       color: rgb(172, 172, 10);
    }
    #blue {
       color: rgb(7, 151, 151);
    }
    #ass {
      color: salmon;
    }
   
</style>

<body>

    <table>
        <caption>
            <h1>This is Table project-1</h1>
        </caption>
        <tr id="paste">
            <td rowspan="2">No</td>
            <td>Problem</td>
            <td>for</td>
            <td>a web</td>
        </tr>
        <tr id="green">
            <td>profetional</td>
            <td colspan="2" rowspan="3">as</td>
        </tr>
        <tr id="yellow">
            <td colspan="2">you</td>

        </tr>
        <tr id="ass">
            <td>will</td>
            <td rowspan="2">see</td>
        </tr>
        <tr id="blue">
            <td>in</td>
            <td>a few</td>
            <td>minutes</td>
        </tr>
    </table>
   
</body>

</html>