/* fonts */
/* @import url(//db.onlinewebfonts.com/c/417381c411021dfaa7571908599a5908?family=PF+Agora+Sans+Pro+Light); */

/* body{
    font-family: PF Agora Sans Pro Light, sans-serif, arial;
} */


h1,h2{ 
    text-transform: uppercase;
}
h1 span{
    font-size: 60px;
}
/* panel */
.ph{
    margin-top: 16px;
}
.tell{
    
    margin-top: 9px ;
}

.tel-wrap>.tell{
    padding: 8px;
    text-align: center;
    background-color: #ffd200;
    border-radius: 7px;
}
.tell>button{
    background: none;
}

/* Main Banner */
.banner-img>img {
    width: 100%;
    height: 380px;

}

.text {

    margin-left: 25%;
    margin-right: 25%;
    position: absolute;
    top: 35px;
}
.text>p{
    font-size: 24px;
}
/* step */
.down{
    /* text-align: center; */
    font-size: 60px;
    border: 5px solid #ffd200;
    border-radius: 50%;
    padding: 20px;
}

  .fa-circle-thin{
      color: #ffd200;
  }
 /* Advantage */
 .Advantage{
     background-color: #f3f0e7;
 }
 .a-text{
     text-align:justify center;
 }

 .a-text>.social{
     height: 267px;
     width: 267px;
     background-color: white;
     border-radius: 50%;
 }
 
 button{
     border: none;
 }

 button>a{
    
    color: white;
 }
 /* Ready solution */
 h2 span{
     font-size: 45px;
 }
h5{
    color: tomato;
}
 .ready-col{
     border-radius: 7px;
     background-color: #ffd200;
 }
/* .sec{
    margin-left: -15px;
    margin-right: -50px;
} */

.grid{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr;
    grid-template-areas: 
                "item1 item2 item3";
}
.item1{
    grid-area: "item1";
}
.item2{
    grid-area: "item2";
}
.item3{
    grid-area: "item3";
}

@media(max-width:768px){
    .grid{
        grid-template-columns: 0.7fr 0.7fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                    "item1 item2"
                    
                    "item3 item3";
    }
}
@media(max-width:576px){
    .grid{
        grid-template-columns: 0.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
                    "item2"
                    "item1"
                    "item3";
    }
}
 /* Testimonials */
 .t-img{
     overflow: auto;
 }
 .b2text{
     /* overflow: auto; */
     top: 30%;
     left: 10%;
     position: absolute;
 }
 /* Footer */
 footer{
     background-color: #ffd200;
 }
 ul{
     list-style: none;
 }
 ul a{
     color: black;
     text-decoration: none;
 }
 .f-social a{
     text-decoration: none;
     color: black;
 }


 